spring.application.name=user-service

# --- Server Configuration ---
# Set the port for the User Service. We'll use 8081.
server.port=8081

# --- Database Connection Settings (Production-Grade) ---
# We use environment variables to inject sensitive data.
# This keeps our code clean and secure.
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA Settings ---
# This tells Hibernate (the JPA provider) to automatically create or update
# the database tables (like our 'users' table) based on our @Entity classes.
spring.jpa.hibernate.ddl-auto=update

# This shows us the SQL queries in the log, which is great for development.
spring.jpa.show-sql=true

# --- Actuator Settings ---
# Expose the /health endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# --- NEW JWT Settings ---
# A strong, random, BASE64 encoded secret.
# You can generate one from a site like "base64encode.org" by encoding a long random string.
# IMPORTANT: Keep this value a secret in a real application!
jwt.secret=Y2hhbmdlLXRoaXMtc2VjcmV0LWZvci1wcm9kdWN0aW9uLWVudmlyb25tZW50LWl0LXN0b3JlLXNlY3VyZWx5Cg==

# 24 hours in milliseconds
jwt.expiration-ms=86400000