spring.application.name=order-service
# --- Server Configuration ---
# Use port 8085
server.port=8085

# --- Database Connection Settings ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Actuator Settings ---
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# --- Microservice URLs ---
# These URLs use the Docker container names for service discovery
product.service.url=http://product-service:8082
inventory.service.url=http://inventory-service:8083
payment.service.url=http://payment-service:8084