spring.application.name=product-service
# --- Server Configuration ---
# Use port 8082 to avoid conflict with user-service (8081)
server.port=8082

# --- Database Connection Settings (Production-Grade) ---
# These env variables will be injected by our new docker-compose.yml
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Actuator Settings ---
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always