spring.application.name=inventory-service
# --- Server Configuration ---
# Use port 8083, our next available port
server.port=8083

# --- Database Connection Settings ---
# Point to the database we created in our init script
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Actuator Settings ---
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always