spring.application.name=delivery-service
# --- Server Configuration ---
server.port=8086

# --- Database Connection Settings (PostgreSQL) ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# --- ADD THIS LINE ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# --- Actuator Settings ---
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# --- SERVICE URL ---
order.service.url=http://order-service:8085
user.service.url=http://user-service:8081